# SimpleFoodOrderMachine

## Table of Contents

- nothing

## Background
To submit my assingment :).

## Install

## Usage

This is only a documentation package. 


## Example Readmes

## Contributing

### Contributors
myself

## License
